<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:id="@+id/character">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="@dimen/char_size"
        android:layout_height="@dimen/char_size"
        android:src="@drawable/character_happy"/>

    <RelativeLayout
        android:id="@+id/character_wording_container"
        android:layout_width="@dimen/char_bubble_width"
        android:layout_height="@dimen/char_bubble_height">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/character_wording"
            android:layout_width="@dimen/char_bubble_text_width"
            android:layout_height="@dimen/char_bubble_text_height"
            android:text="Hello World"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:maxLines="1"
            android:layout_centerInParent="true"
            fontPath="fonts/BreeSerif.otf"/>
    </RelativeLayout>
</LinearLayout>
