<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bk_sad_3_with_stars"
        android:scaleType="centerCrop"/>

    <com.eezy.kidfacts.view.MultiPaneView
        android:id="@+id/multi_pane_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.eezy.kidfacts.view.PageTitleView
        app:page_title="@string/select_title"
        app:page_title_color="@color/sad_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
