<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/frame_player"
        app:layout_widthPercent="78%"
        app:layout_heightPercent="84%"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/frame_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/high_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:gravity="top|center_horizontal"
            android:shadowColor="#CC000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:paddingTop="@dimen/margin_xxbig"
            android:visibility="gone"
            android:textColor="@color/desc_color"
            fontPath="fonts/UTM Cookies.ttf"/>

    </android.support.percent.PercentRelativeLayout>
    
    <com.eezy.kidfacts.view.PageTitleView
        android:id="@+id/page_title_view"
        app:page_title="@string/congrat"
        app:page_subtitle="Some content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/btn_share"
        android:layout_width="@dimen/btn_size_big"
        android:layout_height="@dimen/btn_size_big"
        android:padding="@dimen/btn_padding"
        android:src="@drawable/btn_facebook"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_small"/>

</android.support.percent.PercentRelativeLayout>
