<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/num_of_ruby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:textColor="@color/happy_title"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:paddingLeft="2dp"
        fontPath="fonts/UTM Cookies.ttf"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:text="12345"
        android:textColor="@color/happy_title"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        fontPath="fonts/UTM Cookies.ttf"/>
</LinearLayout>
